{
  "name": "cylon-raspi-digispark",
  "version": "0.0.0",
  "description": "A simple cylon.js robot and a client to interact with it via mqtt API.",
  "main": "robot.js",
  "repository": "",
  "author": "Claudiu O. <claudiuo@gmail.com>",
  "dependencies": {
    "cylon": "^1.2.0",
    "cylon-api-http": "^0.3.0",
    "cylon-api-mqtt": "^0.1.4",
    "cylon-digispark": "^0.13.0",
    "cylon-firmata": "^0.23.0",
    "cylon-gpio": "^0.26.0",
    "cylon-i2c": "^0.23.0",
    "mqtt": "^1.4.1"
  },
  "scripts": {
    "preinstall": "sudo apt-get update && sudo apt-get install libusb-dev",
    "start": "node robot.js"
  }
}
